<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="GVBM_home">

<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--Import jQuery before export.js-->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!--Data Table-->
<script type="text/javascript"
	src=" https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
	src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>

<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>


<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

</head>
<style>
.banner {
	width: 100%;
	height: 250px;
}

.dangxuat {
	float: right;
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: red;
	color: white;
	border-radius: 20px/20px;
	width: 100px;
	height: 40px;
}

.text-quanly {
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
}

.main {
	width: 90%;
	margin: 0 auto;
}

.danhsach {
	height: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.nut {
	width: 100px;
	border-radius: 20px/20px;
	height: 30px;
}

.sua {
	background-color: teal;
	color: white;
}

.capnhat {
	background-color: blue;
	color: white;
}
</style>
<body>

	<div>
		<img class="banner" th:src="@{~/image/banner.jpg}"
			style="height: 200px" alt="">
	</div>

	<div class="main">

		<br>
		<div>
			
			
			<!-- 	<a th:href="@{/users/export/excel}">aaa</a> -->
			<table id="table" class="display" style="width: 100%">
				<thead>
					<tr>
						<th>Id lớp</th>
						<th>Chức vụ</th>
						<th>Môn</th>
						<th>Lớp</th>
						<th>Chức năng</th>
					</tr>
				</thead>
				<tbody th:each="list : ${list}">
					<tr>
						<td><a th:text="*{list.IdGv_L_M}"></a></td>
						<td th:text="*{list.IDGV.chucvu}"></td>
						<td th:text="*{list.IDMon.TenMon}"></td>
						<td th:text="*{list.IDLop.tenlop}"></td>
						<td><a class="btn btn-primary"
							th:href="@{/GVBM/show/{lop}/{idM}/{idGVLM} (lop=${list.IDLop.tenlop} , idM=${list.IDLop.idlop} , idGVLM=${list.IdGv_L_M}) }">Xem</a>&nbsp<a
							class="btn btn-success"
							th:href="@{/diem/add/{id}/{lop}  (id=${list.IdGv_L_M} , lop=${list.IDLop.tenlop})}">Thêm điểm</a></td>

					</tr>
				</tbody>
				<tfoot>

				</tfoot>
			</table>
		</div>
	</div>
</body>
<script>
	$(document).ready(function() {
		$('#table').DataTable({

		});

	});
</script>
</html>

